<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Bolsa de Trabajo</title>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="bnv">
                <div class="img"><img
                        src="https://www.curriculumnacional.cl/614/articles-180958_imagen_portada.thumb_iNormal.jpg"
                        alt="" width="100px"></div>
                <div class="txtLogin">
                    <h1>Bienvenido!</h1>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis illo dolor alias? Quam
                        perferendis quibusdam eius maiores accusamus, quod eveniet sequi nisi dignissimos sapiente
                        impedit officiis natus in nulla officia earum cupiditate blanditiis perspiciatis minima cum
                        nobis? Vel, nulla minima?</p>
                </div>
            </div>
            <div class="LogInp">
                <div class="containerLog">
                    <div class="Empleado">
                        <form action="" method="get">
                            <input type="text" placeholder="usuario o correo" name="" id="">
                            <input type="text" name="" placeholder="Password" id="">
                            <button type="submit">Iniciar Sesion</button>
                        </form>
                    </div>
                </div>


            </div>
        </div>

    </div>
</body>

</html>